陷阱与道具配置如下

陷阱道具和遭遇详细内容请参考
TrapsItemsEvevts/md/items.md
TrapsItemsEvevts/md/encounters.md
TrapsItemsEvevts/md/traps.md


—— 列 3 ——

列3位置1遭遇3 河…土地神
列3位置2道具10 :）（通用）
列3位置3陷阱13 中空格子

—— 列 4 ——

列4位置1遭遇5 小花
列4位置2道具16 The Room（通用）
列4位置3陷阱14 OAS阿卡利亚
列4位置4遭遇57 初次见面

—— 列 5 ——

列5位置1遭遇7 多多益善~
列5位置2陷阱19 没有空军
列5位置3道具8 中门对狙
列5位置4遭遇23 “bika”
列5位置5遭遇45 AeAe少女

—— 列 6 ——

列6位置1遭遇8 一些手
列6位置2遭遇26 嘴
列6位置3陷阱1 小小火球术
列6位置4道具17 我的地图（通用）
列6位置5遭遇36 清理大师
列6位置6遭遇58 冥府之路

—— 列 7 ——

列7位置1遭遇19 自助问答
列7位置2遭遇43 节奏大师
列7位置3遭遇15 豆腐脑
列7位置4陷阱3 婚戒…？
列7位置5道具1 败者○尘（通用）
列7位置6道具22 火人雕像（ae专用）
列7位置7遭遇52 循环往复

—— 列 8 ——

列8位置1道具15 一斤鸭梨！（通用）
列8位置2遭遇22 人才市场？
列8位置3遭遇10 突击检查！
列8位置4陷阱18 非请勿入
列8位置5道具4 揍击派对（通用）
列8位置6遭遇25 房产中介
列8位置7遭遇37 饥寒交迫
列8位置8遭遇56 真实的经历

—— 列 9 ———

列9位置1遭遇38 法庭
列9位置2道具11 闹Ae魔镜（收养人专用）
列9位置3遭遇18 积木
列9位置4遭遇16 神奇小药丸
列9位置5遭遇21 葡萄蔷薇紫苑
列9位置6遭遇53 回廊
列9位置7陷阱9 传送门
列9位置8道具20 Biango Meow （通用）
列9位置9陷阱17 滴答滴答

—— 列 10 ——

列10位置1遭遇48 故事书
列10位置2遭遇30 💃💃💃
列10位置3道具5 沉重的巨剑（ae专用）
列10位置4陷阱8 中门对狙
列10位置5遭遇1 喵
列10位置6道具9 超级大炮（通用）
列10位置7陷阱4 白色天○钩
列10位置8遭遇33 骰之歌
列10位置9遭遇50 身影
列10位置10遭遇46 咦？！来真的？！

—— 列 11 ——

列11位置1遭遇39 谁要走？！
列11位置2陷阱11 犹豫就会败北
列11位置3道具6 女巫的魔法伎俩（收养人专用）
列11位置4遭遇44 解约厨房
列11位置5遭遇20 恭喜你
列11位置6陷阱2 “不要回头”
列11位置7遭遇51 这就是狂野！
列11位置8遭遇59 名字
列11位置9遭遇4 财神福利
列11位置10道具18 五彩宝石（通用）

—— 列 12 ——

列12位置1遭遇55 欢迎参观美术展
列12位置2遭遇14 那么，代价是什么？
列12位置3遭遇35 面具
列12位置4陷阱5 紧闭的大门
列12位置5道具2 放飞小○！（通用）
列12位置6遭遇31 双人成列
列12位置7陷阱15 魔女的小屋
列12位置8遭遇49 一千零一
列12位置9道具24 灵魂之叶

—— 列 13 ——

列13位置1遭遇27 奇异的菜肴
列13位置2遭遇9 螂的诱惑
列13位置3遭遇34 ⚠️警报⚠️
列13位置4陷阱6 奇变偶不变
列13位置5遭遇24 保护好你的脑子！
列13位置6道具3 花言巧语（通用）
列13位置7遭遇54 天下无程序员
列13位置8道具23 冰人雕像（收养人专用）

—— 列 14 ——

列14位置1遭遇40 黄金薯片
列14位置2道具12 小女孩娃娃（ae专用）
列14位置3陷阱7 雷电法王
列14位置4遭遇32 广场舞
列14位置5遭遇12 信仰之跃
列14位置6道具21 黑喵 （通用）
列14位置7遭遇60 浓雾之中

—— 列 15 ——

列15位置1遭遇41 我吗？
列15位置2遭遇6 一位绅士
列15位置3陷阱12 七色章鱼
列15位置4遭遇11 大撒币！
列15位置5道具14 阈限空间（通用）
列15位置6遭遇47 魔女的藏书室

—— 列 16 ——

列16位置1遭遇28 钓鱼大赛
列16位置2遭遇13 卡布奇诺
列16位置3道具7 变大蘑菇（ae专用）
列16位置4陷阱20 LUCKY DAY！
列16位置5遭遇42 新衣服

—— 列 17 ——

列17位置1遭遇17 造大桥？
列17位置2遭遇29 冷笑话
列17位置3陷阱17 滴答滴答
列17位置4道具19 购物卡（通用）

—— 列 18 ——

列18位置1遭遇2 梦
列18位置2道具13 火堆（通用）
列18位置3陷阱10 刺儿扎扎
